repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-ast
      - id: check-case-conflict
      - id: check-merge-conflict
      # - id: check-yaml
      - id: check-toml
      - id: check-json
      - id: name-tests-test
      - id: trailing-whitespace
        exclude: ^bin/.*
      - id: pretty-format-json
        args: [ --autofix ]
        exclude: \.ipynb$
      - id: detect-private-key
      - id: detect-aws-credentials
        args: [ --allow-missing-credentials ]

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.3.0
    hooks:
      - id: ruff
        args: ["--fix"]

  - repo: https://github.com/PyCQA/docformatter
    rev: v1.7.5
    hooks:
        # Note: docformatter automatically uses pyproject.toml config for Python 3.11+
      - id: docformatter
        args: ["--in-place" ]
