# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: tblzr-acr

experimental:
  python_wheel_wrapper: true

artifacts:
  default:
    type: whl
    build: python -m build
    path: .

# variables:
#   experiment_name:
#     description: Experiment name for the model training.
#     default: /Users/${workspace.current_user.userName}/${bundle.target}-tblzr-acr-experiment
#   model_name:
#     description: Model name for the model training.
#     default: tblzr-gsfs-acr

include:
  # Resources folder contains ML artifact resources for the ML project that defines model and experiment
  # And workflows resources for the ML project including model training -> validation -> deployment,
  # feature engineering,  batch inference, quality monitoring, metric refresh, alerts and triggering retraining
  - ./resources/global-variables-resource.yml
  - ./resources/jobs-resource.yml

  # - ./resources/ml-artifacts-resource.yml
  # - ./resources/model-workflow-resource.yml
  # - ./resources/feature-engineering-workflow-resource.yml
  # TODO: uncomment once monitoring inference table has been created\\\
  # - ./resources/monitoring-resource.yml

# Deployment Target specific values for workspace
targets:
  dev:
    run_as:
      service_principal_name: 6464c251-5470-482e-a52a-4a56fd1233e6
    workspace:
      host: https://tfg-gsfsind-dev-01.cloud.databricks.com/
    variables:
      volume: bronze
      s3_base_path: /Volumes/cat_gsfsind_acr_dev

  test:
    workspace:
      host: https://tfg-gsfsind-test-01.cloud.databricks.com/
    variables:
      volume: silver
      s3_base_path: /Volumes/cat_gsfsind_acr_test

  prod:
    workspace:
      host: https://tfg-gsfsind-prod-01.cloud.databricks.com/
    variables:
      volume: gold
      s3_base_path: /Volumes/cat_gsfsind_acr_prod
    