[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"


[project]
name = "gsfs-acr"
description = "ACR Project"
authors = [ {name = "Anirudh Vadakkepat", email = "avadakkepat@friedkin.com"},
            {name = "Anjani Sharma", email = "asharma@friedkin.com"}]
requires-python = "==3.10.12" # Pin this to databricks runtime python version
dependencies = [
    "pandas==2.1.4",
    "pyaml==23.12.0",
    "pyodbc==5.0.1",
    "PyYAML==6.0.1",
    "lightgbm==4.3.0",
    "shap==0.44.1",
    "geopy==2.4.1",
    "geopandas==0.14.3",
    "uszipcode==1.0.1",
    "openpyxl==3.1.2",
    "pyarrow==15.0.2",
   "mlflow==2.12.1"
]
dynamic = ["version", "optional-dependencies"]

# [tool.setuptools]
# package-dir = {"" = "src"}
# platforms = ["any"]
# packages = ["src"]

[tool.setuptools.packages.find]
where = ["."]
include = ["src*"]

[tool.setuptools.dynamic]
version = {attr = "src.__version__"}
#optional-dependencies = { break_down_model = { file = ["model_breakkdown_propensity/requirements.txt"] }, model_labor_parts = { file = ["model_labor_parts/requirements.txt"] }, model_tire_wheel ={ file = ["model_tire_wheel/requirements.txt"] } }


[tool.ruff]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
]

ignore = [ "E402","F405", "F841", "F403","F821","F811", "E711","E712" ]

target-version = "py310"