# Initial configuration:
set_up_configuration:
  mlflow_flag: False

  data_sources:
    mlflow_experiment_name: "/Users/acuintaco@friedkin.com/breakdown_model"
    model_results_path : "{{ base_path }}/ingest/ai_training_pipeline/breakdown/model_results"

    s3_files:
      feature_engineering_input: s3://s3-gsfs-{{ tier }}/ingest/ai_training_pipeline/breakdown/input_files/feature_engineering_input.csv
      breakdown_inference_input:  s3://s3-gsfs-{{ tier }}/ingest/ai_training_pipeline/breakdown/input_files/feature_engineering_output.csv
      loss_code_desc: s3://s3-gsfs-{{ tier }}/ingest/ai_training_pipeline/breakdown/input_files/loss_codes_desc.csv
      breakdown_inference_output: "{{ base_path }}/ingest/ai_training_pipeline/breakdown/model_results/predicted_classes_exploded_full.parquet"
      master_model_results: "{{ base_path }}/artifacts/ml_models/latest/breakdown_master_model.parquet"
      risk_tiers_output: "{{ base_path }}/artifacts//ml_models/latest/risk_tiers_calculation"

  filters:
    filter_part_freq_flag: True
    min_part_frequency: 10 # part frequency during modelling history
    top_n: -1 # Top N parts to model (set as -1 to keep all parts within the min part freq threshold

  modelling:
    hyper_params_lgbm:
      objective: multiclass
      metric: multi_logloss
      num_leaves: 31
      learning_rate: 0.1
      feature_fraction: 0.5
      verbose: -1
      min_child_samples: 5

    hot_encode_features:
      - snew_used
      - sbody_style
      - sfuel
      - sdriving_type
      - spayee_state
      - urbanicity

    categorical_features:
      - smake
      - smodel
      - strim
      - sloss_code

    features_to_set_to_average:
      - claim_to_labor_hour_ratio
      - dealer_claim_contract_ratio
      - dealer_claim_contract_ratio_by_part

    compute_shap: False

  post_processing:
    denied_rate: 0.03
    cost_per_claim: 8 # total per hour = $50.48, and cost per claim = $5.89

    hit_rate_breakdown:
      1: 0.58
      2: 0.4
      3: 0.10

  breakdown_risk_tiers:
    low_boundary_high_risk: 0
    high_boundary_high_risk: 0.5
    low_boundary_medium_risk: 0.5
    high_boundary_medium_risk: 1.5







