set_up_configuration:
  mlflow_flag: True
  data_sources:
    mlflow_experiment_name: "/Users/acuintaco@friedkin.com/cost_assessment_model"

    s3_files:
      cost_assessment_model_input: "{{ base_path }}/ingest/ai_training_pipeline/cost/input_files/cost_engineering_output.csv"
      cost_assessment_model_output: "{{ base_path }}/artifacts/ml_models/latest/labor_cost_model.parquet"

    input_tables:
      final_clean_master_table: '[BCG].[dbo].final_clean_master_table'
      temp_input_feature_table: 'cost_engineering_output_2024-03-05.csv'
    output_tables:
      raw_level_labor_hours_prediction: 'labor_hours_prediction_raw_level_'
      claim_level_labor_hours_prediction: 'labor_hours_prediction_claim_level_'
  run_feature_engineering: False
  model_sources:
    model_name: 'labor_hours_models_20240403.pkl'

  anomaly_detection_segment:
    part_pricing_deviation:
      - sloss_code
      - smake
      - spart_no

    part_pricing_variation:
      - sloss_code
      - smake
      - spart_no

    labor_rate_deviation:
      - smake
      - spayee_no
      - sloss_code

    labor_rate_variation:
      - smake
      - spayee_no
      - sloss_code

    labor_hours_variation:
      - sloss_code
      - smake
      - spayee_type
      - car_model

    labor_hours_prediction:
      - sloss_code
      - smake
      - smodel



  kpis:
    part_price: creq_unit_cost
    forte_part_price: cretail_price
    labor_rate: creq_unit_cost
    forte_labor_rate: clabor_rate
    labor_hours: nreq_qty
    part_cost: creq_total
    labor_cost: creq_total

  kpi_thresholds:
    part_price_deviation_threshold: 0.05
    part_price_variation_threshold: 0.07
    labor_rate_deviation_threshold: 0.03
    labor_rate_variation_threshold: 0.03
    labor_hours_variation_threshold: 0.1
    labor_hours_prediction_threshold_medium_large_cut: 0.1
    labor_hours_prediction_threshold_small_cut: 0.2
    labor_hours_rule_based_threshold: 0.2
    small_pred_cut: 15
    small_cut_pred_threshold: 0.5
    medium_pred_cut: 25
    medium_cut_pred_threshold: 1


  filter_thresholds:
    claim_threshold: 10

  target_var: nauth_qty

  feature_list_pre:
    - imodel_year
    - swheel_drive_count
    - iodometer_at_time_of_loss
    - dealer_claim_contract_ratio
    - issue_dealer_car_segment_ratio
    - avg_prev_labor_hours_ratio
    - dealer_issue_labor_cost_per_claim

  features_to_set_to_average:
    - issue_dealer_car_segment_ratio

  features_to_set_to_1:
    - avg_prev_labor_hours_ratio

  feature_outlier_removal_ls:
    - dealer_issue_labor_cost_per_claim