# Initial configuration:
set_up_configuration:

  pipeline_steps:
    execute_breakdown_step: True
    execute_cost_step: True

  data_sources:
    input_tables:
      final_clean_master_table: "{{ base_path }}/ingest/intermediate_loading/final_clean_master_table"     #'[BCG].[dbo].final_clean_master_table'
      weather_features: '{{ base_path }}/ingest/pre_compute/weather_features.parquet'
      geo_features: '{{ base_path }}/ingest/pre_compute/geo_features.parquet'

    output_s3:
      cost_output:  '{{ base_path }}/ingest/ai_training_pipeline/cost/input_files/cost_engineering_output.csv'
      breakdown_feature_engineering_input: '{{ base_path }}/ingest/ai_training_pipeline/breakdown/input_files/feature_engineering_input.csv'
      breakdown_feature_engineering_output: '{{ base_path }}/ingest/ai_training_pipeline/breakdown/input_files/feature_engineering_output.csv'
      tire_and_wheel_part_df: '{{ base_path }}/ingest/ai_training_pipeline/tire_and_wheel/input_files/data_parts.csv'
      tire_and_wheel_labor_df: '{{ base_path }}/ingest/ai_training_pipeline/tire_and_wheel/input_files/data_labor.csv'

    temp_tables:
      past_events_temp_table: '[BCG].[dbo].past_events_temp_table'
      contract_total_earned_percent_table: '[BCG].[dbo].previous_x_month_total_earned_percent'
      contract_parts_earned_percent_table: '[BCG].[dbo].previous_x_month_total_earned_percent_part'
      claim_contract_ratio_breakdown_total_table: '[BCG].[dbo].previous_total_claim_req_pre'
      claim_contract_ratio_breakdown_parts_table: '[BCG].[dbo].previous_total_claim_req_pre_part'
      claim_freq_total_table: '[bcg].[dbo].previous_total_claim_req'
      claim_freq_parts_table: '[bcg].[dbo].previous_total_claim_req_part'
      dealer_size_table: '[bcg].[dbo].dealer_size_by_claimdate'

  filters:
    cost_training_start_date: '2010-01-01'
    census_cols_to_keep:
      - zip
      - geoid
      - city
      - state

    weather_cols_to_keep:
      - ISTM_EVNTS
      - ISTM_AFREQ
      - WNTW_EVNTS
      - WNTW_AFREQ

    initial_columns:
      - iclaim_id
      - btcovered_flag
      - sdetail_type
      - snew_used
      - imodel_year
      - smake
      - smodel
      - strim
      - sbody_style
      - sfuel
      - sdriving_type
      - cretail_base_price
      - dtdate_loss_occurred
      - spayee_state
      - spayee_city
      - iodometer_at_time_of_loss
      - icontract_mileage
      - icontract_term
#      - spart_desc
#      - sdetail_desc
      - camt_paid
      - cretail_rate
      - cnet_rate
      - cpremium_rate
      - spart_no
      - creq_unit_cost
      - sloss_code
      - dtpaid
      - spayee_no
      - icontract_id
      - scontract_holder_zip_code
      - iclaim_det_status_id # TODO: REMOVE this when doing aggregations
      - sclaim_status # TODO: REMOVE this when doing aggregations
      - sdealer_number
      - dtcontract_eff_cancell
      - dtcontract_effect
      - dtcontract_expiration
      - ctotal_earned_prem


    initial_columns_cost:
      - sclaim_number
      - iclaim_id
      - sclaim_status
      - icontract_type
      - iclaim_det_status_id
      - snew_used
      - imodel_year
      - smake
      - smodel
      - strim
      - sbody_style
      - sfuel
      - sdriving_type
      - stransmission
      - cretail_base_price
      - dtdate_loss_occurred
      - iodometer_at_time_of_loss
      - icontract_mileage
      - icontract_term
      - spart_desc
      - sdetail_desc
      - sloss_code
      - camt_paid
      - cretail_rate
      - cnet_rate
      - cpremium_rate
      - spart_no
      - nreq_qty
      - creq_unit_cost
      - creq_total
      - nauth_qty
      - cauth_unit_cost
      - cauth_total
      - clabor_rate
      - sservice_center_type
      - spayee_no
      - sdealer_number
      - spayee_type
      - spart_desc_claim_detail_history
      - swheel_count
      - swheel_drive_count
      - dtpaid
      #- cretail_price
      - svin
      - btcovered_flag
      - sdetail_type
      - icontract_id
      - dtcontract_eff_cancell
      - dtcontract_effect
      - dtcontract_expiration
      - ctotal_earned_prem
      - iproduct_type_id
      - irecord_id

  labor_model_granularity:
    - imodel_year
    - smake
    - smodel
    - strim
    - spayee_no
    - sloss_code
    - swheel_count
    - swheel_drive_count
    - snew_used
    - sbody_style
    - sfuel


  vehicle_granularity:
    - imodel_year
    - smake
    - smodel

  engineering_features:

    rename_weather_features:
      ISTM_EVNTS: ice_storm_events
      ISTM_AFREQ: ice_storm_freq
      WNTW_EVNTS: winter_weather_events
      WNTW_AFREQ: winter_weather_freq

    part_level_granularity: sloss_code

    loss_code_aggregation:
      cretail_base_price: max
      iodometer_at_time_of_loss: max
      icontract_mileage: max
      icontract_term: max
      camt_paid: sum
      cretail_rate: max
      cnet_rate: max
      cpremium_rate: max
      creq_unit_cost: max

    geo_features_aggregation:
      sum_paved_meters: sum
      sum_unpaved_meters: sum
      count_of_car_dealer: sum
      elevtn_feet: mean

    claim_details:
      total_repaired_parts_segment: total_repaired_parts_segment
      total_breakdowns_segment: total_breakdowns_segment
      total_breakdowns_segment_ratio: total_breakdowns_segment_ratio
      overall_historical_repairments: overall_historical_repairments
      model_age: vehicle_age
      avg_mileage_per_year: avg_mileage_per_year
      mileage_per_year_ratio: mileage_per_year_ratio
    time_series:
      month_loss: month_loss_occurred
      year_loss: year_loss_occurred
    price:
      avg_market_price: avg_market_price
      avg_net_rate: avg_net_rate
      avg_premium_rate: avg_premium_rate

  feature_lookback_window: 12

  product_type_ls:
    - 4

  claim_to_contract_keys:
    - spayee_no
  #  - icontract_id
  #  - iclaim_id
    - dtdate_loss_occurred

  final_feature_list:
    - iclaim_id
    - snew_used
    - imodel_year
    - smake
    - smodel
    - strim
    - sbody_style
    - sfuel
    - sdriving_type
    - cretail_base_price
    - month_loss_occurred
    - year_loss_occurred
    - iodometer_at_time_of_loss
    - vehicle_age
    - mileage_per_year_ratio
    - spayee_state
    - sloss_code
    - total_breakdowns_segment_ratio
    - dealer_claim_contract_ratio
    - dealer_claim_contract_ratio_by_part
    - claim_to_labor_hour_ratio
    - nearby_sum_paved_meters
    - nearby_sum_unpaved_meters
    - nearby_pct_unpaved
    - urbanicity
    - ice_storm_freq
    - winter_weather_freq