variables:

  wheel_path:
    default: /Workspace/Users/c9ab60aa-e396-47b7-852e-a4aa30b794b9/.bundle/tblzr-acr/dev/artifacts/.internal/gsfs_acr-0.0.1-py3-none-any.whl
  bu:
    default: gsfsind
  pt:
    default: acr
  env:
    default: dev
  deploy_service_principal:
    description: Deploy Service principal (To support consistent CICD across environments)
    default: c9ab60aa-e396-47b7-852e-a4aa30b794b9
  parent_dir:
    description: Parent directory for the repository
    default: /Workspace/Users
  bundle_suffix:
    description: Bundle suffix
    default: .bundle/tblzr-acr
  # compute_id:
  #   description: Compute ID
  #   lookup:
  #     cluster: ""
  volume:
    description: Volume permissions
    default: ""
  s3_base_path:
    description: S3 volume base path
    default: /Volumes/cat_gsfsind_acr_dev
  static_pipeline_trigger_folder:
    description: Static pipeline trigger folder
    default: base/artifacts/raw_data/
  inference_service_principal_id:
    description: Service principal for inference job
    default: gsfsind-${var.bu}-${var.pt}-${var.env}-wf-sp
    lookup:
      service_principal: ${var.bu}-${var.pt}-${var.env}-api-sp
  workflow_service_principal_id:
    description: Service principal for to run jobs
    default: 6464c251-5470-482e-a52a-4a56fd1233e6
    lookup:
      service_principal: ${var.bu}-${var.pt}-${var.env}-wf-sp

  gsfs_cluster:
    description: "gsfs tfg industrialization cluster definition new "
    type: complex
    default:
      spark_version: "13.3.x-scala2.12"
      node_type_id: "r3.xlarge"
      driver_node_type_id: "r3.xlarge"
      num_workers: 2
      spark_conf:
        spark.speculation: true
        spark.databricks.delta.retentionDurationCheck.enabled: false
        spark.databricks.sql.initial.catalog.name: "cat_gsfs01_acr_dev"
      aws_attributes:
        first_on_demand: 3
        availability: "SPOT_WITH_FALLBACK"
      spark_env_vars:
        BU_CODE: "gsfs"
        ENV: "dev"
      autotermination_minutes: 12
      data_security_mode: "USER_ISOLATION"
      apply_policy_default_values: false
