
resources:
  jobs:
    static_pipeline:
      name: ${bundle.name}-${bundle.target}-static-pipeline
      job_clusters:
        - job_cluster_key: static_pipeline_cluster
          new_cluster: ${var.gsfs_cluster}


      email_notifications:
        on_failure:
          - PSatyavolu@friedkin.com
          - rpasumarthi@friedkin.com
          - bbai@friedkin.com
      permissions:
        # - group_name: gsfs-${var.volume}reader
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-reader
          level: CAN_VIEW
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-writer
          level: CAN_MANAGE_RUN
      trigger:
        pause_status: UNPAUSED
        file_arrival:
          url: ${var.s3_base_path}/${var.static_pipeline_trigger_folder}
      tasks:
        - task_key: generate_static_features
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: static_pipeline_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/static_pipeline/static_features.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}
    nightly_pipeline:
      name: ${bundle.name}-${bundle.target}-nightly-pipeline
      job_clusters:
        - job_cluster_key: nightly_pipeline_cluster
          new_cluster: ${var.gsfs_cluster}

      email_notifications:
        on_failure:
          - PSatyavolu@friedkin.com
          - rpasumarthi@friedkin.com
          - bbai@friedkin.com
      schedule:
        quartz_cron_expression: "00 30 01 ? * 2-6 *"
        timezone_id: US/Central
        pause_status: UNPAUSED
      permissions:
        # - group_name: gsfs-${var.volume}reader
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-reader
          level: CAN_VIEW
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-writer
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: pull_master_table
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: nightly_pipeline_cluster 
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/nightly_computation_pipeline/get_master_table.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}
        - task_key: run_data_cleaning
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: nightly_pipeline_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/nightly_computation_pipeline/data_cleanning.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: pull_master_table
          run_if: ALL_SUCCESS
        - task_key: generate_pre_compute
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: nightly_pipeline_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/nightly_computation_pipeline/pre_compute.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: run_data_cleaning
          run_if: ALL_SUCCESS
        - task_key: create_daily_intermediate_folder
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: nightly_pipeline_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/nightly_computation_pipeline/create_daily_folder_inference.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: generate_pre_compute
          run_if: ALL_SUCCESS
    preload_tables:
      name: ${bundle.name}-${bundle.target}-preload-tables
      job_clusters:
        - job_cluster_key: preload_tables_cluster
          new_cluster: ${var.gsfs_cluster}

      email_notifications:
        on_failure:
          - PSatyavolu@friedkin.com
          - rpasumarthi@friedkin.com
          - bbai@friedkin.com
      schedule:
        quartz_cron_expression: "00 10 06 ? * 2-6 *"
        timezone_id: US/Central
        pause_status: UNPAUSED
      permissions:
        # - group_name: gsfs-${var.volume}reader
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-reader
          level: CAN_VIEW
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-writer
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: pre_load
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: preload_tables_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/data_pipeline/nightly_computation_pipeline/preload_precompute.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id} 

    inference_engine:
      name: ${bundle.name}-${bundle.target}-inference-engine
      job_clusters:
        - job_cluster_key: inference_engine_cluster
          new_cluster: ${var.gsfs_cluster}

      max_concurrent_runs: 10
      queue:
        enabled: false
      permissions:
        # - group_name: gsfs-${var.volume}reader
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-reader
          level: CAN_VIEW
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-writer
          level: CAN_MANAGE_RUN
        - service_principal_name: ${var.inference_service_principal_id}
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: inference_engine
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: inference_engine_cluster
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/inference_pipeline/main.py
          libraries:
            - whl: ${var.wheel_path}
          # existing_cluster_id: ${var.compute_id}

    integration_testing_pipeline:
      name: ${bundle.name}-${bundle.target}-integration-testing
      job_clusters:
        - job_cluster_key: integration_testing_cluster
          new_cluster: ${var.gsfs_cluster}

      permissions:
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-reader
          level: CAN_VIEW
        - group_name: ${var.bu}-${var.pt}-${var.env}-base-writer
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: integration_testing
          libraries:
            - whl: ${var.wheel_path}
          spark_python_task:
            python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/tests/integration_test/integration_test.py
          # new_cluster: ${var.gsfs_cluster}
          job_cluster_key: integration_testing_cluster