# Allow users to read the experiment
common_permissions: &permissions
  permissions:
    - level: CAN_READ
      group_name: users

# Allow users to execute models in Unity Catalog
grants: &grants
  grants:
    - privileges:
        - EXECUTE
      principal: ai

# Defines model and experiments
resources:
  registered_models:
      model:
        name: ${var.model_name}
        catalog_name: ${bundle.target}
        schema_name: ai
        comment: Registered model in Unity Catalog for the "model1" ML Project for ${bundle.target} deployment target.
        <<: *grants

  experiments:
    experiment:
      name: ${var.experiment_name}
      <<: *permissions
      description: MLflow Experiment used to track runs for model1 project.
