# Yaml file with all parameters for acr tool


configuration:
  start_claims_date: '2023-01-01' # "2023-01-01"
  end_claims_date: '2023-12-31' # "2023-12-31"

  cost_input_dir: '../data/cost_assessment/'
  breakdown_input_dir: '../data/breakdown/'

  input_dir: '../data/ACR_tool/'
  output_dir: '../data/ACR_tool/'

  input_tables:
    labor_hours_prediction: 'labor_hours_prediction_raw_level_2024-03-06.csv'
    labor_rate_deviation: 'labor_rate_deviation_flagged_2024-03-05.csv'
    labor_rate_variation: 'labor_rate_variation_flagged_2024-03-05.csv'
    part_price_deviation: 'part_price_deviation_flagged_2024-03-05.csv'
    part_price_variation:  'part_price_variation_flagged_2024-03-05.csv'
    breakdown: 'part_breakdown_results_2024-03-01.csv'
    do_dealer: 'AO_ DO AuthorizerLlist.xlsx'


extra_tables:
  contract_claim_paid_prep: '[bcg].[dbo].contract_claim_total_paid'
  contract_claim_paid: '[bcg].[dbo].contract_claim_cum_total_paid'

skeleton_cols:
  - dtdate_loss_occurred
  - dtdate_claim_paid
  - iclaim_id
  - sclaim_number
  - spayee_no
  - sdealer_number
  - icontract_type
  - spayee_type
  - spayee_state
  - spayee_city
  - spayee_zip_code
  - icontract_id
  - scontract_holder_fname
  - scontract_holder_lname
  - scontract_holder_email
  - scontract_holder_address_1
  - srating_vin
  - smake
  - smodel
  - cretail_base_price
  - sdetail_type
  - sloss_code
  - spart_desc
  - spart_no
  - camt_paid
  - iodometer_at_time_of_loss
  - icontract_expiration_odometer
  - btcovered_flag
  - cauth_total
  - strim
  - sdriving_type
  - swheel_drive_count
  - swheel_count
  - imodel_year
  - scontract_no
  - dtcontract_expiration
  - sclaim_status
  - iclaim_det_status_id
  - iproduct_type_id

client_risk:
  parameters:
    nb_contracts_claims_date_threshold: 12
    start_date_for_lookup: "2022-01-01" # "2022-01-01"
    end_date_for_lookup:  "2023-12-31" # "2023-12-31"
  columns:
    - nb_past_claims
    - days_from_start_contract
    - days_from_end_contract
    - iodometer_at_time_of_loss
    - customer_past_claims
    - mileage_interval

  benchmark:
    nb_past_claims: 2
    customer_past_claims: 1
    mileage_interval: 1500
    days_from_start_contract: 45   # Why do we put 45 days threshold here?
    days_from_end_contract: 60
    iodometer_at_time_of_loss: null    # The threshold is dynamic, based on individual contract

requestor_risk:
  parameters:
    year_for_lookup_frequency: 2023
    start_date_for_avg: "2023-01-01" #to adjust to a year
    end_date_for_avg: "2023-12-31" #to adjust to a year "2023-12-31"
  columns:
    - location_avg_cost
    - dealer_claim_contract_ratio
  columns_parts:
    - dealer_repairs_adjusted
  benchmark:
    location_avg_cost: 3500
    dealer_claim_contract_ratio: 0.4
    dealer_repairs_adjusted: 90
  bound:
    dealer_repairs_adjusted: 5
    spayee_state: ['NC', 'PA', 'FL', 'MD']


vehicle_risk:
  parameters:
  columns: lift
  benchmark:
    threshold: 1

financial_risk:
  parameters:
  columns:
    - total_amount_paid
    - claim_per_msrp

  columns_parts:
    - nb_parts
    - part_individual_count
    - part_total_cost
    - labor_per_part
  benchmark:
    nb_parts: 90
    part_total_cost: 90
    part_individual_count: 90
    total_amount_paid: 3500
    claim_per_msrp: 0.8
    labor_per_part: 4

coverage_and_exceptions:
  early_contract_threshold: 30
  triton_grp:
    - XTR118
    - ZTX999TP
  limited_warranty_contracts:
    - 7
    - 33
    - 49
    - 51
    - 52
    - 55
    - 56
    - 60
    - 62
    - 64
    - 66
    - 71
    - 72
    - 80
    - 81
    - 82

output:
  columns:
    - iclaim_id
    - sclaim_number
    - sclaim_status
    - scontract_no
    - scontract_holder_fname
    - scontract_holder_lname
    - scontract_holder_email
    - scontract_holder_address_1
    - dtdate_loss_occurred
    - dtdate_claim_paid
    - component_breakdown
    - spayee_no
    - spayee_type
    - spayee_state
    - spayee_city
    - spayee_zip_code
    - icontract_id
    - smake
    - smodel
    - imodel_year
    - strim
    - sdriving_type
    - swheel_count
    - swheel_drive_count
    - benchmark_population
    - benchmark_contracts
    - srating_vin
    - cretail_base_price
    - nb_past_claims
    - nb_past_claims_flag
    - customer_past_claims
    - customer_past_claims_flag
    - days_from_start_contract
    - days_from_start_contract_flag
    - days_from_end_contract
    - days_from_end_contract_flag
    - iodometer_at_time_of_loss
    - iodometer_at_time_of_loss_flag
    - mileage_interval
    - mileage_interval_flag
    - dealer_claim_contract_ratio
    - dealer_claim_contract_ratio_flag
    - location_avg_cost
    - location_avg_cost_flag
    - spayee_state_flag
    - dealer_repairs_adjusted
    - dealer_repairs_adjusted_count
    - dealer_repairs_adjusted_90%     #here
    - dealer_repairs_adjusted_flag
    - bellow_1x_lift_flag
    - breakdown_propensity
    - breakdown_propensity_threshold
    - breakdown_anomaly_parts
    - claim_per_msrp
    - claim_per_msrp_flag
    - total_amount_paid
    - total_amount_paid_flag
    - labor_hours_prediction
    - labor_hours_prediction_threshold
    - labor_hours_prediction_flag
    - labor_rate_variation
    - labor_rate_variation_threshold
    - labor_rate_variation_flag
    - labor_rate_deviation
    - labor_rate_deviation_threshold
    - labor_rate_deviation_flag
    - nb_parts
    - nb_parts_90%      #here
    - nb_parts_flag
    - part_total_cost
    - part_total_cost_90%      #here
    - part_total_cost_flag
    - part_price_variation
    - part_price_variation_threshold
    - part_price_variation_flag
    - part_price_deviation
    - part_price_deviation_threshold
    - part_price_deviation_flag
    - part_individual_count
    - part_individual_count_90%   #here
    - part_individual_count_flag
    - labor_per_part
    - labor_per_part_flag
    - do_threshold
    - do_dealer_claim_flag
    - icontract_expiration_odometer
    - labor_hours_prediction_logic
    - labor_rate_variation_logic
    - labor_rate_deviation_logic
    - part_price_variation_logic
    - part_price_deviation_logic
    - dtcontract_expiration
    - cum_paid
    - cum_claim
    - total_amount_paid_part
    - labor_hours_prediction_diff
    - part_price_deviation_diff
    - part_price_variation_diff
    - labor_rate_deviation_diff
    - labor_rate_variation_diff
    - risk_tier
    - 30days_at_selling_dealer_flag
    - triton_flag
    - limited_warranty_flag



final_flag_names:
  - nb_past_claims_flag: contract_claim_frequency
  - customer_past_claims_flag: customer_claim_frequency
  - mileage_interval_flag: mileage_since_last_claim
  - days_from_start_contract_flag: post_signature_period
  - days_from_end_contract_flag: pre_tenure_period
  - iodometer_at_time_of_loss_flag: mileage_coverage
  - location_avg_cost_flag: location_avg_cost
  - dealer_claim_contract_ratio_flag: location_frequency
  - dealer_repairs_adjusted_flag: dealer_repairs
  - spayee_state_flag: requestor_state
  - bellow_1x_lift_flag: breakdown_propensity
  - nb_parts_flag: nb_parts
  - part_individual_count_flag: part_individual_count
  - part_total_cost_flag: part_total_cost
  - total_amount_paid_flag: claim_total
  - claim_per_msrp_flag: claim_per_msrp
  - labor_per_part_flag: labor_part_cost
  - labor_hours_prediction_flag: labor_hours
  - labor_rate_deviation_flag: labor_rate_deviation
  - labor_rate_variation_flag: labor_rate_variation
  - part_price_variation_flag: part_cost_variation
  - part_price_deviation_flag': part_cost_deviation

flag_scores:
  nb_past_claims_flag: 0.5
  customer_past_claims_flag: 1
  mileage_interval_flag: 0.5
  days_from_start_contract_flag: 1
  days_from_end_contract_flag:  1
  iodometer_at_time_of_loss_flag: 1
  location_avg_cost_flag: 0.1
  dealer_claim_contract_ratio_flag: 0.5
  dealer_repairs_adjusted_flag: 1
  spayee_state_flag: 0.1
  bellow_1x_lift_flag: 1
  nb_parts_flag: 0.1
  part_individual_count_flag: 0.2
  part_total_cost_flag: 0.5
  total_amount_paid_flag: 0.2
  claim_per_msrp_flag: 0.2
  labor_per_part_flag: 0.5
  labor_hours_prediction_flag: 1
  part_price_deviation_flag: 1
  labor_rate_variation_flag: 0.5
  labor_rate_deviation_flag: 0.5
  part_price_variation_flag: 1
