# Initial configuration:
set_up_configuration:
  data_sources:
    input_folder: "{{ base_path }}/ingest/intermediate_loading/"
    input_tables:
      claim_master_table: "claim_master_table"

    output_folder: "{{ base_path }}/ingest/intermediate_loading/"
    output_tables:
      final_clean_master_table: "final_clean_master_table"

  filters:
    relevant_claim_filters:
      iproduct_type_id: [4, 8] # 4 VSC; 8 Tire and Wheel
      iclaim_det_status_id: [3, 4] # 3 = denied, 4 = paid
      sdetail_type: ["P", "L"]
      ssource_table: ["D", "P"]
      btcovered_flag: [1, 0]

loss_table_cols_keep:
  - sloss_code
  - sdetail_desc
  - btcovered_flag
