# Initial configuration:
set_up_configuration:
  target: "creq_unit_cost"
  tec: True

  # todo: save here while validate outputs.
  save_path: "{{ base_path }}/ingest/ai_training_pipeline/tire_and_wheel/model_outputs"
  artifacts_output: "{{ base_path }}/artifacts/ml_models/latest"
  product_type: "tire"

  regex_pattern: '(?P<Prefix>[A-Za-z]*\s?)?(?P<Width>\d{3})/(?P<AspectRatio>\d{2})R(?P<WheelDiameter>\d{2})(?P<Suffix>\s*[A-Z]*\s*)?'

  data_sources:
    input:
      input_path: "{{ base_path }}/ingest/ai_training_pipeline/tire_and_wheel/input_files"
      input_tables:
        parts_df: "data_parts.csv"
        labor_df: "data_labor.csv"
    pre_computed:
      input_path: "{{ base_path }}/artifacts/raw_data/static_input"
      input_tables:
        fred_df: "fred_index.csv"

    date_columns:
      parts_date: "dtdate_loss_occurred"
      fred_date: "DATE"
      consumer_date: "DATE"

    product_descriptions:
      tire_list:
        [
          "tec tire replace - cost plus 10% / tire and wheel",
          "t & w tire replace / tire and wheel",
          "tire replace / tire and wheel",
        ]
      wheel_list:
        [
          "tec wheel replace - cost plus 30% / tire and wheel",
          "wheel replace / tire and wheel",
          "t & w wheel replace / tire and wheel",
          "tire replace / tire and wheel",
        ]
      m&b_list: []

  base_model_columns:
    - sclaim_number
    - snew_used
    - icontract_type
    - imodel_year
    - smake
    - smodel
    - strim
    - iodometer_at_time_of_loss
    #- icontract_mileage
    - icontract_term
    - sloss_code
    - cpremium_rate
    - nreq_qty
    #- spayee_no
    - creq_unit_cost
    #- fred_index_price
    # - clabor_rate

  tire_specific_columns:
    - Width
    - AspectRatio
    - is_oea
    - WheelDiameter
    - is_oem
    - is_scorpion
    - is_bridgestone
    - is_bf
    - is_lt

  category_columns:
    - snew_used
    - smake
    - smodel
    - strim
    #- spayee_no
    - sloss_code
