<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./img/xlogo.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="acr-frontend is a project developed by BCG."
    />
    <title>acr-frontend</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      <% if(user && user.email){ %>window.dataLayer.push({"user-email": "<%= user.email %>"});<% } %>
      <% if(pubPostHogKey){ %>window.dataLayer.push({"pubPostHogKey": "<%= pubPostHogKey %>"});<% } %>
      <% if(pubPostHogHost){ %>window.dataLayer.push({"pubPostHogHost": "<%= pubPostHogHost %>"});<% } %>
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WP6GV9BD');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe title="google tag manager" src="https://www.googletagmanager.com/ns.html?id=GTM-WP6GV9BD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script
      type="module"
      src="/src/index.tsx"
    ></script>
  </body>
</html>
