{
  "name": "gsfs-acr-claim-ui",
  "version": "1.0.0",
  "description": "",
  "author": "BCG X.Delivery",
  "contributors": [
    "Bruno Ingegneri",
    "Guilherme Soares",
    "Gustavo Teruya"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GSFSGroup/gsfs-acr-claim-ui.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.tsx",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:server": "npx json-server test/db.json -p 5174",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 100",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "coverage": "vitest run --coverage --coverage.exclude=**/*.js --coverage.exclude=**/*.ts --coverage.exclude=**/index.tsx --coverage.exclude=**/router.tsx  ",
    "coverage:staged": "vitest run --changed HEAD~1 --passWithNoTests --coverage"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@tanstack/react-query": "^5.22.2",
    "@tanstack/react-query-devtools": "^5.24.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "config": "^3.3.11",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "moment": "^2.30.1",
    "posthog-js": "^1.131.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.5",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@dagger.io/dagger": "^0.9.8",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "json-server": "^1.0.0-alpha.23",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.4",
    "vite": "^5.1.4",
    "vitest": "^1.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.12.1"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "test:run"
    }
  },
  "lint-staged": {
    "*.css": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
