name: Claim UI Pipeline
on:
  pull_request:
    types:
      - opened
      - synchronize
      - closed
    branches:
      - main
      - qa
      - develop
  push:
    branches:
      - main

env:
  AWS_REGION: us-east-1
  APP_NAME: gsfs-acr-claim-ui

jobs:
  lint:
    name: Check lint
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ./node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ hashFiles('**/package.json') }}

      - name: Install dependencies
        run: npm install
          
      - name: Run linter check
        run: npm run lint
  test:
    name: Unit Test
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      - name: Install dependencies
        run: npm install

      - name: Test project
        run: npm run test:run
  build:
    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: src

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ECR_PUSH_ROLE }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: "Set environmental variables"
        working-directory: src
        run: |
          echo "IMAGE_NAME=\"${{ steps.login-ecr.outputs.registry }}/gsfsgroup/${{ env.APP_NAME }}\"" >> $GITHUB_ENV
          echo "DEV_IMAGE_NAME=\"891377367300.dkr.ecr.us-east-1.amazonaws.com/gsfsgroup/${{ env.APP_NAME }}\"" >> $GITHUB_ENV
          echo "SHORT_HASH=$(git log -1 --pretty=%h)" >> $GITHUB_ENV
          echo "VITE_ENVIRONMENT=${{ github.event.pull_request.base.ref == 'develop' && 'development' || github.event.pull_request.base.ref == 'qa' && 'qa' }}" >> $GITHUB_ENV
 
      - name: Docker build
        working-directory: src
        run: docker build -t ${{ env.IMAGE_NAME }}:${{ env.SHORT_HASH }} -t ${{ env.IMAGE_NAME }}:latest .

      - name: Download Wiz CLI
        run: curl -o wizcli https://wizcli.app.wiz.io/latest/wizcli && chmod +x wizcli

      - name: Authenticate to Wiz
        run: ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"
        env:
          WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
          WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}

      - name: Run wiz scan
        run: ./wizcli docker scan --image "${{ env.IMAGE_NAME }}:${{ env.SHORT_HASH }}" --policy "Default vulnerabilities policy"

      - name: Push image
        # if: github.event.pull_request.merged == true
        working-directory: src
        run: docker push ${{ env.IMAGE_NAME }}:${{ env.SHORT_HASH }} && docker push ${{ env.IMAGE_NAME }}:latest
      
      - name: Checkout Dev environment repository
        # if: ${{ github.event.pull_request.merged == true && env.VITE_ENVIRONMENT == 'development' }}
        uses: actions/checkout@v4
        with:
          repository: GSFSGroup/Mercury.Environment.Development
          token: ${{ secrets.GSFSGROUP_GITHUB_API_TOKEN }}
          path: devenvironment
          ref: main

      - name: Update Dev environment
        # if: ${{ github.event.pull_request.merged == true && env.VITE_ENVIRONMENT == 'development' }}
        working-directory: devenvironment/clusters
        run: |
          git config user.name "GitHub Actions" && git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          NEW_VERSION1="$(docker inspect --format='{{index .RepoDigests 0}}' ${{ env.IMAGE_NAME }}:${{ env.SHORT_HASH }})"
          NEW_VERSION="$([[ $NEW_VERSION1 =~ @sha256:[0-9a-z]* ]] && echo ${{ env.DEV_IMAGE_NAME }}$BASH_REMATCH)"
          find . -type f -name "*.yaml" -exec sed -i "s%\(image:[[:space:]]\)${{ env.DEV_IMAGE_NAME }}[:@]..*$%\1$NEW_VERSION%g" {} +
          if [ -n "$(git status --porcelain --untracked-files=no)" ]; then
            git commit --all --message "Auto-release gsfsgroup/${{ env.APP_NAME }}:${{ env.SHORT_HASH }}" && git push
          fi

      - name: Checkout QA environment repository
        # if: ${{ github.event.pull_request.merged == true && env.VITE_ENVIRONMENT == 'qa' }}
        uses: actions/checkout@v4
        with:
          repository: GSFSGroup/Mercury.Environment.PreProduction
          token: ${{ secrets.GSFSGROUP_GITHUB_API_TOKEN }}
          path: environment
          ref: main

      - name: Update QA environment
        # if: ${{ github.event.pull_request.merged == true && env.VITE_ENVIRONMENT == 'qa' }}
        working-directory: environment/clusters
        run: |
          git config user.name "GitHub Actions" && git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          NEW_VERSION="$(docker inspect --format='{{index .RepoDigests 0}}' ${{ env.IMAGE_NAME }}:${{ env.SHORT_HASH }})"
          find . -type f -name "*.yaml" -exec sed -i "s%\(image:[[:space:]]\)${{ env.IMAGE_NAME }}[:@]..*$%\1$NEW_VERSION%g" {} +
          if [ -n "$(git status --porcelain --untracked-files=no)" ]; then
            git commit --all --message "Auto-release gsfsgroup/${{ env.APP_NAME }}:${{ env.SHORT_HASH }}" && git push
          fi

      