
# Initial configuration:
set_up_configuration:
  data_sources:
    input_folder: '{{ base_path }}/ingest/scs_data_dump/'
    input_tables:
      claim_history_table: 'scs_claim_details_history.parquet'
      overall_claim_table: 'scs_claims.parquet'
      claim_detail_table: 'scs_claim_details.parquet'
      contracts_table: 'scs_contracts.parquet'
      contracts_earning_table: 'scs_contract_earnings.parquet'
      vin_information_table: 'scs_vin_detail.parquet'
      forte_parts_table: 'historical_forte_parts.parquet'
      forte_labor_table: 'scs_labor_rate_date_ranges.parquet'
      scs_parts_table: 'scs_parts.parquet'
      claim_payees_table: 'scs_claim_payees.parquet'

    output_folder: '{{ base_path }}/ingest/intermediate_loading/'
    output_tables:
      claim_detail_history_flt: 'claim_detail_history_flt'
      claim_contract_vin_table: 'claim_contract_vin_table'
      claim_contract_vin_part_table: 'claim_contract_vin_part_table'
      claim_master_table: 'claim_master_table'

  filters:
    iproduct_type_id:
      - 4
      - 8


# Initial databases with claim and contract information:
scs_contracts_cols:
  - icontract_id
  - scontract_no
  - srating_vin
  - iproduct_type_id
  # - iproduct_type_desc
  - icontract_mileage
  - icontract_term
  - icontract_effective_odometer
  - icontract_sale_odometer
  - icontract_expiration_odometer
  - dtcontract_effect
  - dtcontract_expiration
  - snew_used
  - cretail_rate
  - cnet_rate
  - cpremium_rate
  - scontract_holder_address_1
  - scontract_holder_address_2
  - scontract_holder_city
  - scontract_holder_state
  - scontract_holder_zip_code
  - dtcontract_eff_cancell
  - sdealer_number
  - scontract_holder_fname
  - scontract_holder_lname
  - scontract_holder_email
  - icontract_type
  - cmsrp
  - cvehicle_purchase_price
  - dtcontract_sale_date
  - icontract_sale_odometer
#  - cvehicle_purchase_price
#  - dtvehicle_purchase_date
#  - icontract_id
#  - sagent_number
#  - sdealer_number
#  - scontract_no
#  - sbatch_no
#  - sregister_no
#  - suser_id
#  - splan
#  - sstatus
#  - scontract_holder_title
#  - scontract_holder_fname
#  - scontract_holder_lname
#  - scontract_holder_mname
#  - scontract_holder_address_1
#  - scontract_holder_address_2
#  - scontract_holder_city
#  - scontract_holder_state
#  - scontract_holder_zip_code
#  - scontract_holder_hphone
#  - scontract_holder_wphone
#  - scontract_holder_email
#  - sissue_state
#  - iunits_issued
#  - icancelled_units
#  - snew_used
#  - icontract_term
#  - icontract_mileage
#  - icontract_effective_odometer
#  - icontract_sale_odometer
#  - icontract_expiration_odometer
#  - icancellation_odometer
#  - svehicle_class
#  - scontract_form_number
#  - irate_book
#  - tslast_record_maintenance
#  - dtcontract_effect
#  - dtcontract_expiration
#  - dtcontract_eff_cancell
#  - ivehicle_year
#  - svehicle_id_number
#  - icancel_reason_id
#  - cdeductible_amount
#  - cretail_rate
#  - cnet_rate
#  - cpremium_rate
#  - ccommission_rate
#  - ccancellation_retail_rate
#  - ccancellation_net_rate
#  - ccancellation_premium_rate
#  - ccancellation_commission_rate
#  - camt_submitted
#  - imanufact_warranty_term
#  - imanufact_warranty_mileage
#  - dtcontract_sale_date
#  - cvehicle_purchase_price
#  - dtvehicle_purchase_date
#  - iinsurance_carrier
#  - icontract_type
#  - sinsured_country
#  - sinsured_state
#  - iprog_id
#  - sauto_code
#  - icurrent_mileage
#  - ilien_id
#  - ideduct_disp_flag
#  - cdealer_cancel_amt
#  - igroup_id
#  - dtcancel_paid
#  - icancel_check_number_obsolete
#  - scancel_payee_code
#  - scontract_holder_spouse
#  - dtinservice
#  - cadmin_rate
#  - ccancellation_admin_rate
#  - sapp_no
#  - sregister_no_cancel
#  - cgst_tax
#  - ccancellation_gst_tax
#  - camount_transfered
#  - dtacct_month
#  - itrigger_off
#  - cadmin_fee_amt
#  - chandling_fee_amt
#  - cdealer_expected_amt
#  - dtacct_canc_month
#  - sgst_flag
#  - smember_id
#  - srelated_type
#  - ino_charge_back_flag
#  - ccharge_back_amt
#  - dtcontract_entered
#  - dtdecl_printed
#  - dtcontract_active
#  - scust_phone_ext1
#  - scust_phone_ext2
#  - cbase_retail_rate
#  - iplan_id
#  - ideduct_id
#  - iterm_id
#  - irate_id
#  - ctransfer_amt
#  - itransfer_count
#  - sband_code
#  - ncancel_factor
#  - iref_pay_number
#  - ccancellation_nochargeback_amt
#  - ccancellation_gst_tax_retail
#  - cnonrefundable_admin
#  - smethod_code_cancellation
#  - cclaim_amt_paid_cancellation
#  - nterm_factor
#  - nmile_factor
#  - scancel_note
#  - svin_id_prefix
#  - dtcancel_check_processed
#  - dtcontract_orig_billed
#  - dtcontract_cancel_billed
#  - iproc_code
#  - scancellation_calc_method
#  - dtcancel_received_date
#  - scontract_entry_app_name
#  - ctax_amt_1
#  - ctax_amt_2
#  - scontract_holder_language
#  - btoverride_flag
#  - ccancellation_tax_amt_1
#  - ccancellation_tax_amt_2
#  - cregulated_retail_rate
#  - supdate_user_id
#  - iupdate_userid_type
#  - dtupdate_last
#  - cfinance_amount
#  - ifinance_term
#  - ctax_amt_1_retail
#  - ctax_amt_2_retail
#  - ccancellation_tax_amt_1_retail
#  - ccancellation_tax_amt_2_retail
#  - ipayment_option_id
#  - btentry_completed
#  - icontract_vehicle_info_id
#  - scancel_calc_base_code
#  - ccancellation_submitted_rate
#  - ccancellation_gst_tax_submitted
#  - iearned_curve_id
#  - sownership_type_code
#  - nfinance_apr
#  - cmonthly_payment
#  - dtfirst_payment_date
#  - cballoon_amount
#  - cresidual_value
#  - cmsrp
#  - saccount_number
#  - sinsurance_provider_name
#  - sinsurance_provider_contact
#  - sinsurance_policy_number
#  - cinsurance_deductible
#  - sinsurance_provider_addr_1
#  - sinsurance_provider_addr_2
#  - sinsurance_provider_city
#  - sinsurance_provider_state
#  - sinsurance_provider_zip_code
#  - sinsurance_provider_phone
#  - sinsurance_provider_fax
#  - sinsurance_provider_email
#  - iproduct_type_id
#  - cbase_acv
#  - cnada_value
#  - btallow_exemption
#  - btcumulative
#  - isales_user_id
#  - ntax_rate_1
#  - ntax_rate_2
#  - scancel_check_number
#  - sdeal_number
#  - ccancellation_nochargeback_tax_amt_1
#  - ccancellation_nochargeback_tax_amt_2
#  - itreaty_id
#  - iobligor
#  - iquote_id
#  - btoverwrite_retail
#  - cbase_markup
#  - cfi_markup
#  - sstock_no
#  - ipower_warranty_term
#  - ipower_warranty_mileage
#  - idms_transaction_id
#  - ippp_payment_plan_id
#  - btset_no_lien
#  - cadvanced_markup
#  - iadd_manufact_warranty_term
#  - iadd_manufact_warranty_mileage
#  - iadd_powertrain_warranty_term
#  - iadd_powertrain_warranty_mileage
#  - strim
#  - srating_vin
#  - cgross_refund_from_admin
#  - cnonrefundable_commission
#  - sownership
#  - btis_tax_provided
#  - ncurve_factor

scs_claims_cols:
  - iclaim_id
  - icontract_id
  - sclaim_number
  - smanufacturer_code
  - iservice_center_id
  - sservice_center_type
  - dtdate_loss_occurred
  - iodometer_at_time_of_loss
  - dtclaim_system_entry_date
  - dtlast_claim_maintenance_date
  #- clabor_rate
  - dtdate_claim_paid
  - srepair_order_number
  - cclaim_amt_deductible
  - sclaim_component_loss_code
  - sclaim_status
  - ssubstatus
  - sadjuster

#  - iclaim_id
#  - icontract_id
#  - stpa_code
#  - sclaim_number
#  - iservice_center_id
#  - sservice_center_type
#  - dtdate_loss_occurred
#  - iodometer_at_time_of_loss
#  - dtclaim_system_entry_date
#  - suser_id
#  - dtlast_claim_maintenance_date
#  - clabor_rate
#  - dtdate_claim_paid
#  - spayee_type
#  - srepair_order_number
#  - cclaim_amt_deductible
#  - sclaim_component_loss_code
#  - sclaim_status
#  - sclaim_note
#  - sclaim_contact
#  - sclaim_authorized_no
#  - iclaim_occur_aig
#  #- spayee_name
#  #- spayee_addr_1
#  #- spayee_addr_2
#  #- spayee_city
#  #- spayee_state
#  #- spayee_zip_code
#  #- spayee_phone
#  #- spayee_fax
#  - spayee_contact
#  - dtro_received
#  - sloss_code
#  - sclose_code
#  - iprior_id
#  - shistory
#  #- scorrectiveaction
#  - ssubstatus
#  - scause
#  - spayee_number
#  - tslast_record_maintenance
#  - iact_id
#  #- scust_phone
#  #- itrigger_off
#  #- spay_method_code
#  #- ssrv_name
#  - dtlast_record_maintenance
#  #- spayee_language
#  - supdate_user_id
#  - iupdate_userid_type
#  - dtupdate_last
#  - sadjuster
#  - smanufacturer_code
#  - scause_of_loss_code
#  - dtinsurance_settlement_date
#  #- sclaim_email
#  #- dtETC

scs_claim_details_history_cols:
  - iclaim_id
  - irecord_id
  - ssource_table
  - dtcycle_date
  - suser_id
  - sdetail_type
  - sloss_code
  - sdetail_desc
  - btcovered_flag
  - nreq_qty
  - creq_unit_cost
  - creq_total
  - nauth_qty
  - cauth_unit_cost
  - cauth_total
  - ntax_percent
  - ctax_amt
  - cext_total_amt
  - cadj_ext_total_amt
  - iclaim_det_status_id
  - ireason_id
  - cmsrp_unit_cost
  - spart_no
  - camt_paid
  - dtpaid
  - spayee_type
  - spayee_no
  - spayee_name
  - spayee_addr_1
  - spayee_addr_2
  - spayee_city
  - spayee_state
  - spayee_zip_code
  - supdate_user_id
  - ipart_source_id
  - iterm_id
  - ctax_amt_1
  - ctax_amt_2
  - iclaim_payee_id
  - spart_desc
  - sjob_no
#  - btpart_code_covered
#  - iclaim_history_det_id
#  - iclaim_id
#  - irecord_id
#  - ssource_table
#  - dtlast_record_maintenance # is duplicating the data by milliseconds
#  - dtcycle_date
#  - suser_id
#  - smod_type
#  # - sjob_no
#  - sdetail_type
#  - sloss_code
#  - sdetail_desc
#  - btcovered_flag
#  - nreq_qty
#  - creq_unit_cost
#  - creq_total
#  - nauth_qty
#  - cauth_unit_cost
#  - cauth_total
#  - ntax_percent
#  - ctax_amt
#  - cext_total_amt
#  - cadj_ext_total_amt
#  - iclaim_det_status_id
#  - ireason_id
#  - cmsrp_unit_cost
#  - spart_code
#  - spart_no
#  - camt_paid
#  - dtpaid
#  #- dtpay_processed
#  #- icheck_number_obsolete
#  #- iref_pay_number
#  #- dtcheck_cleared
#  #- spay_method_code
#  - spayee_type
#  - spayee_no
#  - spayee_name
#  - spayee_addr_1
#  - spayee_addr_2
#  - spayee_city
#  - spayee_state
#  - spayee_zip_code
#  - npart_markup
#  - smanufacturer_code
#  - supdate_user_id
#  - dtupdate_last
#  - ipart_source_id
#  - iterm_id
#  - ctax_amt_1
#  - ctax_amt_2
#  - iclaim_payee_id
#  #- spayee_language
#  #- iupdate_userid_type
#  - cmax_amount
#  - ssettlement_code
#  - cmin_amount
#  - ipayment_id
#  - scheck_number
#  - iclaim_servicer_id
#  - iclaim_detail_id
#  - spart_desc
#  - slabor_search_path
#  - btpart_code_covered

scs_claim_details_cols:
  - idetail_id
  - iclaim_id
  - sdetail_type
  #- sjob_no
  - sloss_code
  - sdetail_desc
  - btcovered_flag
  - nreq_qty
  - creq_unit_cost
  - creq_total
  - nauth_qty
  - cauth_unit_cost
  - cauth_total
  - ntax_percent
  - ctax_amt
  - cext_total_amt
  - iclaim_det_status_id
  - ireason_id
  - spayee_type
  - dtpaid
  - dtenteredc
  - dtpay_processed
  - npart_mark_up
 # - clabor_rate
  - nlabor_tax_rate
  - npart_tax_rate
  - dtlast_record_maintenance
  #- suser_id
  - ctax_amt_1
  - ctax_amt_2
  - iclaim_payee_id
  - spayee_language
  #- supdate_user_id
  - iupdate_userid_type
  - dtupdate_last
  - iclaim_servicer_id
  - btsublet_flag
  - cmax_amount
  - ssettlement_code
  - cmin_amount
  - ipayment_id
  - scheck_number
  - slabor_search_path
  - spart_code
  - btpart_code_covered
  - uclaim_detail_uuid

polk_vin_detail_cols:
  - ivin_id
  - svin_prefix
  - svin
  - imodel_year
  - sasset_type
  - smake
  - smodel
  - strim
  - sbody_style
  - scid
  - scc
  - scyl
  - sfuel
  - sgvwr
  - scycle
  - ston_rating
  - cretail_base_price
  - sdriving_type
  - swheel_count
  - swheel_drive_count
  - stransmission
  - ssegmentation
  - sturbocharged
  - ssupercharged
  - saspiration
  - scarb
  - scountry
  - sproactive_vin
  - scpf_model
  - stransmission_desc
  - scomplete_vin
#  - ivin_id
#  - svin_prefix
#  - svin
#  - imodel_year
#  - sasset_type
#  - smake
#  - smodel
#  - strim
#  - sopt_trim_1
#  - sopt_trim_2
#  - sopt_trim_3
#  - sopt_trim_4
#  - sbody_style
#  - scid
#  - scc
#  - scyl
#  - sfuel
#  - sgvwr
#  - scycle
#  - ston_rating
#  - cretail_base_price
#  - sdriving_type
#  - swheel_count
#  - swheel_drive_count
#  - stransmission
#  - ssegmentation
#  - sturbocharged
#  - ssupercharged
#  - saspiration
#  - scarb
#  - scountry
#  - screated_by
#  - supdate_user_id
#  - dtcreated
#  - dtupdate_last
#  - sproactive_vin
#  - scpf_model
#  - stransmission_desc
#  - scomplete_vin


# Description databases to consider:
scs_loss_codes_cols:
  - iloss_code_id
  - sloss_code
  - icomponent_id
  #- spart_desc
  - closs_part_cost
  - closs_labor_cost
  - tslast_record_maintenance
  #- suser_id
  - sloss_type
  - btcalc_excluded
  - dtlast_record_maintenance
  #- supdate_user_id
  - iupdate_userid_type
  - dtupdate_last
  - btsurvey_excluded
  - iwarning_duration
  - btdeduct_excluded
  - btloss_adjustment_expense

scs_claim_detail_status_cols:
  - iclaim_det_status_id
  - sclaim_det_status_desc
  - sclaim_det_status_code
  - iflag
  - dtlast_record_maintenance
 # - suser_id
 # - supdate_user_id
  - iupdate_userid_type
  - dtupdate_last

scs_claim_comments:
  - inote_id
  - iclaim_id
  - stpa_code
  - scomments
  - dtcomm_date
 # - suser_id
  - btauto_created
  - dtlast_record_maintenance
  - inote_type
  - iletter_id
 # - supdate_user_id
  - iupdate_userid_type
  - dtupdate_last
  - unote_uuid

scs_parts_cols:
  - ipart_id
  - smanufacturer_code
  - spart_no
  - spart_desc
  - cdealer_cost
  - cretail_cost
  - dtlast_record_maintenance
#  - suser_id
#  - supdate_user_id
#  - iupdate_userid_type
#  - dtupdate_last

scs_parts_import_temp_cols:
 # - irecord_id
 # - scurrency_type
  - soem_code
  - spart_number
  - cretail_price
  - dtretail_date
#  - spart_desc
#  - ssuperceded_number
  - from_date
  - to_date

scs_labor_rate_date_ranges_cols:
#  - ilabor_rate_date_range_id
  - sparent_type_code
  - iparent_id
  - dtstart
  - dtend
  - clabor_rate

scs_contract_earnings_cols:
  - icontract_id
  - ctotal_earned_prem
