# Initial configuration:
set_up_configuration:
  data_sources:
    input_folder: '{{ base_path }}/ingest/intermediate_loading/'
    raw_input_folder: '{{ base_path }}/ingest/scs_data_dump/'
    sample_input_folder: '{{ base_path }}/artifacts/raw_data/'
    output_folder: '{{ base_path }}/ingest/pre_compute/'


    input_tables:
      master_clean_table: 'final_clean_master_table'
      labor_rate_table: 'scs_labor_rate_date_ranges.parquet'
      part_price_forte_table: 'scs_parts_import_temp.parquet'
      part_price_toyota_table: 'scs_parts.parquet'
      payee: 'scs_claim_payees.parquet'
      anomaly_threshold: 'anomaly_threshold.csv'
      do_dealer_table: 'Dealer_data_vCurrent_DOdealer.csv'
      comments: 'scs_claim_comments.parquet'
      geo_table: 'static_input/Geo_DataPull_AllUSZipcodes_20240208.xlsx'
      geo_shape: 'static_input/tl_2016_us_zcta510/tl_2016_us_zcta510.shp'
      fred_index: 'static_input/fred_index.csv'


    output_tables:
      contract_level_metrics: 'contract_level_metrics'
      customer_level_metrics: 'customer_level_metrics'
      dealer_level_metrics: 'dealer_level_metrics'
      dealer_issue_level_metrics: 'dealer_issue_level_metrics'
      make_model_issue_level_metrics: 'make_model_issue_level_metrics'
      dealer_issue_make_model_level_metrics: 'dealer_issue_make_model_level_metrics'
      part_make_model_issue_median_metrics: 'part_make_model_issue_median_metrics'
      dealer_make_issue_median_metrics: 'dealer_make_issue_median_metrics'
      make_model_mdlyr_dealer_issue_level_metrics: 'make_model_mdlyr_dealer_issue_level_metrics'

      benchmark_contract_level_metrics: 'benchmark_contract_level_metrics'
      benchmark_customer_level_metrics: 'benchmark_customer_level_metrics'
      benchmark_dealer_level_metrics: 'benchmark_dealer_level_metrics'
      benchmark_make_issue_level_metrics: 'benchmark_make_issue_level_metrics'
      benchmark_part_make_issue_level_metrics: 'benchmark_part_make_issue_level_metrics'
      benchmark_dealer_issue_level_metrics: 'benchmark_dealer_issue_level_metrics'

      labor_rate_deviation_metircs: 'labor_rate_deviation_metrics'
      part_price_variation_metircs: 'part_price_variation_metrics'
      labor_rate_variation_metrics: 'labor_rate_variation_metrics'
      part_price_deviation_metrics: 'part_price_deviation_metrics'
      contract_car_config: 'contract_car_configuration'
      flag_state_metrics: 'flag_state_metrics'
      contract_parts_config: 'contract_parts_config'

      loss_code_mapping: 'loss_code_mapping'
      part_no_mapping: 'part_no_mapping'
      anomaly_threshold: 'anomaly_threshold'

      do_dealer_list: 'do_dealer_list'
      tech_found: 'tech_found'
      customer_complaints: 'customer_complaints'

      average_loss_labor_hours: 'average_loss_labor_hours'
      mileage_per_year_segment: 'mileage_per_year_segment'
      claim_history_table: 'claim_history_detail_table'
      avg_labor_request_dealer_table: 'avg_labor_request_dealer_table'
      part_frequency_table: 'part_frequency_table'
      dealer_customer_contract_combo: 'dealer_customer_contract_combo'
      geo_features: 'geo_features.parquet'
      weather_features: 'weather_features.parquet'
      fred_index: 'fred_index.parquet'


filters:
  census_cols_to_keep:
    - zip
    - geoid
    - city
    - state

  weather_cols_to_keep:
    - ISTM_EVNTS
    - ISTM_AFREQ
    - WNTW_EVNTS
    - WNTW_AFREQ

geo_features_aggregation:
  sum_paved_meters: sum
  sum_unpaved_meters: sum
  count_of_car_dealer: sum
  elevtn_feet: mean

params:
  flag_state_ls:
    - NC
    - PA
    - FL
    - MD
  flag_state_ls_tw:
    - NC
    - PA
    - FL
    - MD

  n_mon: 12

  tech_found:
    - tech find
    - tech found
    - npi
    - upon inspection
    - visual inspection
    - found during repair
    - while replacing

  customer_complaints:
    - customer state
    - cust state
    - cust complain
    - customer complain
    - cust concern

  is_tec:
    - 40
    - 68


selected_cols:
  customer_level:
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
  initial_cols:
    - sclaim_number
    - scontract_no
    - iodometer_at_time_of_loss
    - dtdate_loss_occurred
    - spayee_no
    - spayee_state
    - smake
    - smodel
    - imodel_year
    - strim
    - spayee_type
    - sservice_center_type
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
  contract_cols:
    - scontract_no
    - sdealer_number
    - icontract_type
    - icontract_expiration_odometer
    - dtcontract_expiration
    - dtcontract_sale_date
    - icontract_sale_odometer
    - cmsrp
    - cvehicle_purchase_price
    - dtcontract_effect
  contract_precomp_cols:
    - scontract_no
    - contract_prev_paid_claims_cnt
    - latest_mileage_at_loss
    - contract_prev_claim_payout
  dealer_precomp_cols:
    - spayee_no
    - dealer_claim_to_contract_ratio
    - dealer_avg_payout_per_claim
  customer_precomp_cols:
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
    - customer_prev_paid_claims_cnt
  dealer_issue_precomp_cols:
    - spayee_no
    - sloss_code
    - dealer_issue_repair_freq
    - dealer_issue_prev_paid_claims_cnt
