set_up_configuration:

  #####################################
  ######### Cost configuration:########
  #####################################

  cost_assessment:
    intermediate_results:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/labor_hours"
      file_name:
        feature_engineering: feature_engineering_output
        labor_inference: labor_hours_inference_output

    serving_model_api_flag: False

    model_registry:
      prefix: sk-learn-linear-regression
      version: 1
    serving:
      prefix: cost-engine

    model_granularity:
      - smake
      - smodel
      - sloss_code

    deviation_threshold: 0.3
    no_model_pred: -9999.0

    final_cols_inference:
      - sclaim_number
      - sloss_code
      - labor_hours_req
      - labor_hours_prediction_threshold
      - labor_hours_prediction_flag
      - labor_hours_prediction

  ##########################################
  ######### Breakdown configuration:########
  ##########################################

  breakdown:
    intermediate_results:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/breakdown"
      file_name:
        feature_engineering: feature_engineering_output
        breakdown_inference: breakdown_inference_output

    serving_model_api_flag: False

    data_source:
      risk_tiers_output:
        table_name: df_tier_risk
        columns_to_pull:
          - smake
          - smodel
          - sloss_code
          - cuts
          - lift
          - lift_probs_cut_boundaries
          - risk_tier
          - hit_rate

    model_registry:
      prefix: sk-learn-multinomial-logit
      version: 1
    serving:
      prefix: breakdown-engine

    rename_final_cols:
      probabilities: breakdown_propensity
      breakeven_breakdown: breakdown_propensity_threshold
      var_anomaly_flag_breakdown: breakdown_propensity_flag
      risk_tier: breakdown_risk_tier

    features_to_set_to_average:
      - claim_to_labor_hour_ratio
      - dealer_claim_contract_ratio
      - dealer_claim_contract_ratio_by_part

    select_final_cols:
      - sclaim_number
      - sloss_code
      - breakdown_propensity
      - breakdown_propensity_threshold
      - breakdown_propensity_flag
      - breakdown_risk_tier
