set_up_configuration:
  run_pipeline_profile: False # Deactivate option when running on-fly adjudication
  profile_results_path: '{{ base_path }}/artifacts/acr_profile/inference/'

  data_sources:
    raw_input_folder: '{{ base_path }}/ingest/scs_data_dump/'
    intermediate_input_folder: '{{ base_path }}/ingest/intermediate_loading/'
    input_folder: '{{ base_path }}/ingest/pre_compute/'
    temp_input_folder: "{{ base_path }}/ingest/intermediate_results/inference/"
    intermediate_output_folder: "{{ base_path }}/ingest/intermediate_results/inference/kpi_refreshment/"
    output_folder: '{{ base_path }}/output/acr_output/'

    input_tables:
      json_path: '{{ base_path }}/ingest/sample_data/api_contract_sample.json'
      contract_precomp: 'contract_level_metrics'
      customer_precomp: 'customer_level_metrics'
      dealer_issue_precomp: 'dealer_issue_level_metrics'
      dealer_precomp: 'dealer_level_metrics'
      state_precomp: 'flag_state_metrics'
      make_issue_benchmark_precomp: 'benchmark_make_issue_level_metrics'
      part_make_issue_benchmark_precomp: 'benchmark_part_make_issue_level_metrics'
      part_price_variation_precomp: 'part_price_variation_metrics'
      labor_rate_variation_precomp: 'labor_rate_variation_metrics'
      labor_rate_deviation_precomp: 'labor_rate_deviation_metrics'
      part_price_deviation_precomp: 'part_price_deviation_metrics'
      vin_info: 'contract_car_configuration'
      loss_code_mapping: 'loss_code_mapping'
      part_no_mapping: 'part_no_mapping'
      contracts: 'scs_contracts.parquet'
      payees: 'scs_claim_payees.parquet'
      claim_details: 'scs_claim_details.parquet'
      anomaly_threshold: 'anomaly_threshold'
      claim_history_table: 'claim_history_detail_table'
      do_dealer_list: 'do_dealer_list'
      tech_found: 'tech_found'
      customer_comp:  'customer_complaints'
      dealer_customer_contract_combo: 'dealer_customer_contract_combo'
      dealer_issue_benchmark_precomp: 'benchmark_dealer_issue_level_metrics'
      part_frequency_table: 'part_frequency_table'
      average_loss_labor_hours: 'average_loss_labor_hours'
      mileage_per_year_segment: 'mileage_per_year_segment'
      geo_features: 'geo_features.parquet'
      weather_features: 'weather_features.parquet'
      master_clean_table: 'final_clean_master_table'
      tier_risk_calculation: '{{ base_path }}/artifacts/ml_models/latest/risk_tiers_calculation'
      breakdown: 'breakdown_inference_output'
      labor_hours: 'labor_hours_inference_output'
      part_freq: 'part_frequency_ratio_output'
      tire_and_wheel: 'tw_inference_output'

    output_tables:
      master_table: 'master_table'
      claim_history: 'claim_history'
      exception_reminder: 'exception_reminder'

  clean_master_cols:
    contracts:
      - icontract_id
      - scontract_no
      - srating_vin
      - icontract_mileage
      - snew_used
      - scontract_holder_zip_code
      - swheel_drive_count

    vin:
      - svin
      - imodel_year
      - smake
      - smodel
      - strim
      - sbody_style
      - sfuel
      - sdriving_type
      - cretail_base_price




benchmark:
  client_risk:
    contract_claim_freq: 2
    customer_claim_freq: 2
    mileage_since_last_time: 1500
    post_signature_period: 45   # Why do we put 45 days threshold here?
    pre_tenure_period: 60


  requestor_risk:
    dealer_avg_payout_per_claim: 3500
    dealer_claim_to_contract_ratio: 3
    dealer_issue_repair_freq: 90        # can only do 80, 90, 95
  bound:
    part_individual_count: 10
    dealer_issue_repair_freq: 5
    part_req_total: 10
    nb_parts: 10

  vehicle_risk:

  financial_risk:
    nb_parts: 90
    part_req_total: 95
    part_individual_count: 95
    creq_total: 3500
    claim_per_msrp: 0.8
    labor_per_part_cost: 6 #6x labor to parts at loss code level

    part_price_variation: 0.15
    part_price_deviation: 10 #10 dollars
    labor_rate_variation: 0.05
    labor_rate_deviation: 0.03

benchmark_tw:
  client_risk:
    contract_claim_freq: 1
    customer_claim_freq: 1
    mileage_since_last_time: 500
    post_signature_period: 45   # Why do we put 45 days threshold here?
    pre_tenure_period: 60


  requestor_risk:
    dealer_avg_payout_per_claim: 500
    dealer_claim_to_contract_ratio: 4
    dealer_issue_repair_freq: 95        # TODO: might need to changes this one

  bound:
    dealer_issue_repair_freq: 10
    part_req_total: 10
    nb_parts: 10

  vehicle_risk:

  financial_risk:
    nb_parts: 90
    part_req_total: 90
    part_individual_count: 2  #TODO: need to change calculation for TW
    creq_total: 500

    part_price_prediction: 0.2
    part_price_deviation:    # Deviation only for Toyota and other brands with Forte  --> there are missing information category
      tec:
        wheel: 0.3
        tire: 0.1
    mb_prediction: 0.2  # prediction only for non-TEC
    mb_deviation: 35   #below 35 for TEC contract only


selected_cols:
  customer_level:
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
  initial_cols:
    - sclaim_number
    - scontract_no
    - sdetail_type
    - iodometer_at_time_of_loss
    - dtdate_loss_occurred
    - spayee_no
    - sloss_code
    - spart_no
    - spayee_state
    - smanufacturer_code
    - spayee_type
    - sservice_center_type
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
    - cmsrp
    - contract_prev_claim_payout
    - contract_prev_paid_claims_cnt
    - cvehicle_purchase_price
    - dtcontract_effect
    - dtcontract_expiration
    - dtcontract_sale_date
    - icontract_expiration_odometer
    - icontract_sale_odometer
    - iproduct_type_id
    - icontract_type
    - imodel_year
    - latest_mileage_at_loss
    - sdealer_number
    - smake
    - smodel
    - strim
  contract_cols:
    - scontract_no
    - sdealer_number
    - icontract_type
    - icontract_expiration_odometer
    - dtcontract_expiration
    - dtcontract_sale_date
    - icontract_sale_odometer
    - cmsrp
    - cvehicle_purchase_price
    - dtcontract_effect
  contract_precomp_cols:
    - scontract_no
    - contract_prev_paid_claims_cnt
    - latest_mileage_at_loss
    - contract_prev_claim_payout
  dealer_precomp_cols:
    - spayee_no
    - dealer_claim_to_contract_ratio
    - dealer_avg_payout_per_claim
  customer_precomp_cols:
    - scontract_holder_fname
    - scontract_holder_email
    - scontract_holder_lname
    - customer_prev_paid_claims_cnt
  dealer_issue_precomp_cols:
    - spayee_no
    - sloss_code
    - dealer_issue_repair_freq
    - dealer_issue_prev_paid_claims_cnt

risk_category:
  coverage_checks:
    - mileage_coverage_check
    - date_coverage_check
  breakdown_risk:
    - breakdown_propensity_flag
  dealer_risk:
    - dealer_claim_to_contract_ratio_flag    #location claim frequency
    - dealer_avg_payout_per_claim_flag     # location avg cost
    - requester_state_flag                 # requester state
    - dealer_issue_repair_freq_flag             # repair freq
  customer_risk:
    - contract_claim_freq_flag
    - customer_claim_freq_flag
    - post_signature_period_flag
    - pre_tenure_period_flag
    - mileage_since_last_time_flag
  cost_checks:
    - labor_hours_prediction_flag
    - labor_rate_variation_flag
    - labor_rate_deviation_flag
    - nb_parts_flag
    - part_req_total_flag
    - part_price_deviation_flag
    - part_price_variation_flag
    - part_individual_count_flag
    - labor_per_part_cost_flag
    - claim_per_msrp_flag

  dealer_risk_tw:
    - dealer_claim_to_contract_ratio_flag    #location claim frequency
    - dealer_avg_payout_per_claim_flag     # location avg cost
    - requester_state_flag                 # requester state
  cost_checks_tw:
    - labor_rate_deviation_flag
    - mb_prediction_flag
    - nb_parts_flag
    - part_req_total_flag
    - part_price_deviation_flag
    - part_price_prediction_flag
    - part_individual_count_flag

flag_weights:
  contract_claim_freq_flag: 0.5
  customer_claim_freq_flag: 1
  mileage_since_last_time_flag: 0.5
  post_signature_period_flag: 1
  pre_tenure_period_flag: 1
  dealer_avg_payout_per_claim_flag: 0.1
  dealer_claim_to_contract_ratio_flag: 0.5
  dealer_issue_repair_freq_flag: 1
  requester_state_flag: 0.1
  breakdown_propensity_flag: 1
  nb_parts_flag: 0.1
  part_individual_count_flag: 0.2
  part_req_total_flag: 0.5
  creq_total_flag: 0.2
  claim_per_msrp_flag: 0.2
  labor_per_part_flag: 0.5
  labor_hours_prediction_flag: 1
  part_price_deviation_flag: 1
  labor_rate_variation_flag: 0.5
  labor_rate_deviation_flag: 0.5
  part_price_variation_flag: 1
  part_price_prediction_flag: 1
  mb_prediction_flag: 0.5

flag_weights_tw:
  contract_claim_freq_flag: 1
  customer_claim_freq_flag: 0.5
  mileage_since_last_time_flag: 0.5
  post_signature_period_flag: 0.5
  pre_tenure_period_flag: 0.5
  dealer_avg_payout_per_claim_flag: 1
  dealer_claim_to_contract_ratio_flag: 1
  dealer_issue_repair_freq_flag: 1
  requester_state_flag: 0
  breakdown_propensity_flag: 1
  nb_parts_flag: 0.1
  part_individual_count_flag: 0.2
  part_req_total_flag: 0.5
  creq_total_flag: 0.2
  claim_per_msrp_flag: 0.2
  labor_per_part_flag: 0.5
  labor_hours_prediction_flag: 1
  part_price_deviation_flag: 1
  labor_rate_variation_flag: 0.5
  labor_rate_deviation_flag: 0.5
  part_price_variation_flag: 1
  part_price_prediction_flag: 1
  mb_prediction_flag: 0.5

var_threshold:
  tw:
    High: 68
    Medium: 108

coverage_and_exceptions:
  rob_otto:
    - TX774CC
    - TX774
  early_contract_threshold: 30
  limited_warranty_contracts:
    - 7
    - 33
    - 49
    - 51
    - 52
    - 55
    - 56
    - 60
    - 62
    - 64
    - 66
    - 71
    - 72
    - 80
    - 81
    - 82

individual_to_claim_level_flags_vsc:
  # breakdown_risk:
  breakdown_propensity_flag: breakdown_propensity_flag_claim_level # Only VSC TODO: This create the text col in tw
  # dealer_risk:
  dealer_claim_to_contract_ratio_flag: dealer_claim_to_contract_ratio_flag_claim_level # VSC & T&W
  dealer_avg_payout_per_claim_flag: dealer_avg_payout_per_claim_flag_claim_level # VSC & T&W
  dealer_issue_repair_freq_flag: dealer_issue_repair_freq_flag_claim_level # VSC & T&W
  #cost_checks:
  labor_hours_prediction_flag: labor_hours_prediction_flag_claim_level # Only VSC # TODO: This create the text col in tw
  labor_rate_variation_flag: labor_rate_variation_flag_claim_level # Only VSC TODO: This create the text col in tw
  labor_rate_deviation_flag: labor_rate_deviation_flag_claim_level # Only VSC TODO: This create the text col in tw
  nb_parts_flag: unique_part_count_flag_claim_level # VSC & T&W
  part_req_total_flag: part_req_total_cost_flag_claim_level # VSC & T&W
  part_price_deviation_flag: part_price_deviation_flag_claim_level # VSC & T&W
  part_individual_count_flag: part_individual_qty_flag_claim_level # VSC & T&W
  part_price_variation_flag: part_price_variation_flag_claim_level # Only VSC TODO: This create the text col in tw
  labor_per_part_cost_flag: labor_to_part_cost_ratio_flag_claim_level # Only VSC TODO: This create the text col in tw


individual_to_claim_level_flags_tw:
  # dealer_risk:
  dealer_claim_to_contract_ratio_flag: dealer_claim_to_contract_ratio_flag_claim_level # VSC & T&W
  dealer_avg_payout_per_claim_flag: dealer_avg_payout_per_claim_flag_claim_level # VSC & T&W
  dealer_issue_repair_freq_flag: dealer_issue_repair_freq_flag_claim_level # VSC & T&W
  #cost_checks:
  nb_parts_flag: unique_part_count_flag_claim_level # VSC & T&W
  part_req_total_flag: part_req_total_cost_flag_claim_level # VSC & T&W
  part_price_deviation_flag: part_price_deviation_flag_claim_level # VSC & T&W
  part_individual_count_flag: part_individual_qty_flag_claim_level # VSC & T&W
  #cost_checks_tw:
  mb_prediction_flag: mb_prediction_flag_claim_level # Only T&W
  mb_deviation_flag: mb_deviation_flag_claim_level # Only T&W
  part_price_prediction_flag: part_price_prediction_flag_claim_level # Only T&W


