# Initial configuration:
set_up_configuration:
  global_variables:
    make:
    model:
    model_year:
    dealer:
    loss_codes:

  # TODO: Split also for breakdown here:
  api_contract_path: 'api_contract_sample.json'

  pre_computed_tables:
    tables:
      # Breakdown:
      weather_features_table:
        table_name: df_weather_features
        columns_to_pull:
          - zip
          - city
          - state
          - ISTM_EVNTS
          - ISTM_AFREQ
          - WNTW_EVNTS
          - WNTW_AFREQ

      geo_features_table:
        table_name: df_geo_features
        columns_to_pull:
          - cleaned_contract_holder_zip
          - latitude
          - longitude
          - urbanicity
          - nearby_sum_paved_meters
          - nearby_sum_unpaved_meters
          - nearby_pct_unpaved
          - nearby_count_of_car_dealer
          - nearby_elevtn_feet

      part_frequency_table:
        table_name: df_part_freq
        columns_to_pull:
          - smake
          - smodel
          - sloss_code
          - spart_no
          - breakdown_part_freq
          - risk_tier_part

      average_loss_labor_hours:
        table_name: df_average_loss_labor_hours
        columns_to_pull:
          - smake
          - smodel
          - imodel_year
          - sloss_code
          - average_loss_labor_hours

      mileage_per_year:
        table_name: df_mileage_per_year_segment
        columns_to_pull:
          - smodel
          - imodel_year
          - smake
          - mileage_per_year_segment

      # Cost Model:
      avg_labor_request_dealer_table:
        table_name: df_avg_labor_request_precomp
        columns_to_pull:
          -
      dealer_level:
        table_name: df_dealer
        columns_to_pull:
          - spayee_no
          - dealer_claim_to_contract_ratio

      dealer_issue_make_model_level:
        table_name: df_dealer_issue_make_model
        columns_to_pull:
          - spayee_no
          - sloss_code
          - smake
          - smodel
          - imodel_year
          - issue_dealer_car_segment_ratio
          - dealer_issue_labor_cost_per_claim
          - avg_prev_labor_hours_ratio

      dealer_issue_level:
        table_name: df_dealer_issue_precomp
        columns_to_pull:
          - spayee_no
          - sloss_code
          - dealer_issue_labor_hours_per_claim # avg_prev_labor_hours_ratio


  referential_tables:
    tables:
      contracts: df_master_clean
      vin: df_master_clean

  required_fields:
    contracts:
      - icontract_id
      - scontract_no
      - icontract_mileage
      - snew_used
      - scontract_holder_zip_code
      - imodel_year
      - smake
      - smodel
      - strim
      - sbody_style
      - sfuel
      - sdriving_type
      - cretail_base_price

  rename_weather_features:
    ISTM_EVNTS: ice_storm_events
    ISTM_AFREQ: ice_storm_freq
    WNTW_EVNTS: winter_weather_events
    WNTW_AFREQ: winter_weather_freq

  final_cols_part_frequency:
    - smake
    - smodel
    - sloss_code
    - spart_no
    - breakdown_part_freq
    - part_freq_flag

  intermediate_results:
    cost_assessment:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/labor_hours"
      file_name:
        map_referential_features: map_referential_features_output
        map_pre_computed_features: map_pre_computed_features_output

    breakdown:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/breakdown"
      file_name:
        map_referential_features: map_referential_features_output
        map_pre_computed_features: map_pre_computed_features_output
        part_frequency_ratio: part_frequency_ratio_output



