set_up_configuration:
  target: 'creq_unit_cost'
  global_variables:
    spart_no:
    sloss_code:
    spayee_no:
  data_sources:
    input_path:
    input_tables:

    output_path:
    output_tables:

referential_tables:
  tables:
    contracts: df_contract_parts_config_tw

  columns:
    contracts:
      - scontract_no
      - strim
      - smodel
      - imodel_year
      - snew_used
      - icontract_mileage
      - icontract_term
      - cpremium_rate
      - smake
      - icontract_type

  identification:
    is_tec:
      - 40
      - 68

intermediate_results:
  tire_and_wheel:
    bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/tire_and_wheel/"
    file_name:
      map_referential_features: map_referential_features_output
      staking_info: staking_info_output
      feature_engineering: feature_engineering_output
      tw_inference: tw_inference_output


pre_computed_tables:
  tables:
    part_no_mapping:
      table_name: df_part_no_mapping_tw
      columns_to_pull:
        - sloss_code
        - spart_no
        - Width
        - AspectRatio
        - WheelDiameter
        - is_oea
        - is_oem
        - is_scorpion
        - is_bridgestone
        - is_bf
        - is_lt
    labor_rate:
      table_name: df_labor_rate_deviation_precomp_tw
      columns_to_pull:
        - spayee_no
        - sparent_type_code
        - clabor_rate

    fred_index:
      table_name: df_fred_index
      columns_to_pull:
        - date
        - fred_index_price


feature_cols:
  - sclaim_number
  - sdetail_type
  - tw_prod_type
  - smake
  - strim
  - smodel
  - imodel_year
  - snew_used
  - icontract_term
  - cpremium_rate
  #- clabor_rate
  - iodometer_at_time_of_loss
  - sloss_code
  - nreq_qty
  - spayee_no
  - Width
  - AspectRatio
  - WheelDiameter
  #- fred_index_price
  - spart_no
  - creq_unit_cost
  - is_oea
  - is_oem
  - is_scorpion
  - is_bridgestone
  - is_bf
  - is_lt
  - is_tec

feature_engineering:
  feature_aggregation:
    nreq_qty: sum
    #clabor_rate: max
    creq_unit_cost: max


model_features:
  - snew_used
  - imodel_year
  - smake
  - smodel
  - strim
  - iodometer_at_time_of_loss
  - icontract_term
  - sloss_code
  - cpremium_rate
  - nreq_qty
  #- spayee_no
  #- fred_index_price
  #- clabor_rate
  - Width
  - AspectRatio
  - is_oea
  - WheelDiameter
  - is_oem
  - is_scorpion
  - is_bridgestone
  - is_bf
  - is_lt

#TODO to move to KPI refreshment cofig
params:
  part_price_threshold:
    tire_tec: 0.15
    tire_nontec: 0.15
    wheel_tec: 0.15
    wheel_nontec: 0.15
  mb_prediction_threshold: 0.15

final_cols_inference:
  - sclaim_number
  - smake
  - spart_no
  - sloss_code
  - part_price_prediction    #Part price variation placeholder
  - part_price_prediction_flag
  - part_price_prediction_benchmark
  - part_price_prediction_threshold
  - mb_prediction     # labor rate variation placeholde
  - mb_prediction_flag
  - mb_prediction_benchmark
  - mb_prediction_threshold