targets:
  dev:
    default: true
    run_as:
      service_principal_name: 13e22f2d-42cf-473f-86e8-4bb11f6a5e96
    workspace:
      host: https://tfg-gsfs-dev.cloud.databricks.com/
    variables:
      volume: bronze
      compute_id:
        lookup:
          cluster: ml-inference-dev-sh
  test:
    run_as:
      service_principal_name: fa45ed93-861d-4262-aae9-c332825a1cb4
    workspace:
      host: https://tfg-gsfs-test.cloud.databricks.com/
    variables:
      volume: silver
      compute_id:
        lookup:
          cluster: ml-inference-test-sh
  prod:
    run_as:
      service_principal_name: 369eee48-2c08-411c-b826-fffad32204d1
    workspace:
      host: https://tfg-gsfs-prod.cloud.databricks.com/
    variables:
      volume: gold
      compute_id:
        lookup:
          cluster: ml-inference-prod-sh
