# new_cluster: &new_cluster
#   new_cluster:
#     num_workers: 3
#     spark_version: 15.3.x-cpu-ml-scala2.12
#     node_type_id: i3.xlarge
#     custom_tags:
#       clusterSource: mlops-stacks_0.4

# common_permissions: &permissions
#   permissions:
#     - level: CAN_VIEW
#       group_name: users

# resources:
#   jobs:
#     batch_inference_job:
#       name: ${bundle.target}-model1-batch-inference-job
#       tasks:
#         - task_key: batch_inference_job
#           <<: *new_cluster
#           notebook_task:
#             notebook_path: ../deployment/batch_inference/notebooks/BatchInference.py
#             base_parameters:
#               env: ${bundle.target}
#               input_table_name: ${bundle.target}.ai.feature_store_inference_input  # TODO: create input table for inference
#               output_table_name: ${bundle.target}.ai.predictions
#               model_name: ${bundle.target}.ai.${var.model_name}
#               # git source information of current ML resource deployment. It will be persisted as part of the workflow run
#               git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

#       schedule:
#         quartz_cron_expression: "0 0 11 * * ?" # daily at 11am
#         timezone_id: UTC
#       <<: *permissions
#       # If you want to turn on notifications for this job, please uncomment the below code,
#       # and provide a list of emails to the on_failure argument.
#       #
#       #  email_notifications:
#       #    on_failure:
#       #      - first@company.com
#       #      - second@company.com


resources:
  jobs:
    static_pipeline:
      name: ${bundle.name}-${bundle.target}-static-pipeline
      email_notifications:
        on_failure:
          - jlobberecht@gsfsgroup.com
          - Gupta.Karan@bcg.com
          - Cuintaco.Andres@bcg.com
          - Wei.Luke@bcg.com
      permissions:
        - group_name: gsfs-${var.volume}-reader
          level: CAN_VIEW
        - group_name: gsfs-${var.volume}-writer
          level: CAN_MANAGE_RUN
      trigger:
        pause_status: UNPAUSED
        file_arrival:
          url: ${var.s3_base_path}/${var.volume}/${var.static_pipeline_trigger_folder}
      tasks:
        - task_key: generate_static_features
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/static_pipeline/static_features.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/static_pipeline/static_features.py
          existing_cluster_id: ${var.compute_id}
    nightly_pipeline:
      name: ${bundle.name}-${bundle.target}-nightly-pipeline
      email_notifications:
        on_failure:
          - jlobberecht@gsfsgroup.com
          - Gupta.Karan@bcg.com
          - Cuintaco.Andres@bcg.com
          - Wei.Luke@bcg.com
      schedule:
        quartz_cron_expression: "00 30 01 ? * 2-6 *"
        timezone_id: US/Central
        pause_status: UNPAUSED
      permissions:
        - group_name: gsfs-${var.volume}-reader
          level: CAN_VIEW
        - group_name: gsfs-${var.volume}-writer
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: pull_master_table
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/get_master_table.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/get_master_table.py
          existing_cluster_id: ${var.compute_id}
        - task_key: run_data_cleaning
          spark_python_task:
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/data_cleanning.py
          existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: pull_master_table
          run_if: ALL_SUCCESS
        - task_key: generate_pre_compute
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/pre_compute.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/pre_compute.py
          existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: run_data_cleaning
          run_if: ALL_SUCCESS
        - task_key: create_daily_intermediate_folder
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/create_daily_folder_inference.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/create_daily_folder_inference.py
          existing_cluster_id: ${var.compute_id}
          depends_on:
           - task_key: generate_pre_compute
          run_if: ALL_SUCCESS
    preload_tables:
      name: ${bundle.name}-${bundle.target}-preload-tables
      email_notifications:
        on_failure:
          - jlobberecht@gsfsgroup.com
          - Gupta.Karan@bcg.com
          - Cuintaco.Andres@bcg.com
          - Wei.Luke@bcg.com
      schedule:
        quartz_cron_expression: "00 10 06 ? * 2-6 *"
        timezone_id: US/Central
        pause_status: UNPAUSED
      permissions:
        - group_name: gsfs-${var.volume}-reader
          level: CAN_VIEW
        - group_name: gsfs-${var.volume}-writer
          level: CAN_MANAGE_RUN
      tasks:
        - task_key: pre_load
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/preload_precompute.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/nightly_computation_pipeline/preload_precompute.py
          existing_cluster_id: ${var.compute_id}

    inference_engine:
      name: ${bundle.name}-${bundle.target}-inference-engine
      max_concurrent_runs: 10
      queue:
        enabled: false
      permissions:
        - group_name: gsfs-${var.volume}-reader
          level: CAN_VIEW
        - group_name: gsfs-${var.volume}-writer
          level: CAN_MANAGE_RUN
        # - service_principal_name: ${var.inference_service_principal_id}
          # level: CAN_MANAGE_RUN
      tasks:
        - task_key: inference_engine
          spark_python_task:
            # python_file: ${var.parent_dir}/${var.deploy_service_principal}/${var.bundle_suffix}/${bundle.target}/files/src/inference_pipeline/main.py
            python_file: ${var.parent_dir}/Users/avadakkepat@friedkin.com/${var.bundle_suffix}/${bundle.target}/files/src/inference_pipeline/main.py
          existing_cluster_id: ${var.compute_id}