variables:
  deploy_service_principal:
    description: Deploy Service principal (To support consistent CICD across environments)
    default: 5bf5b784-5083-4a2f-becd-9655d390dbcc
  parent_dir:
    description: Parent directory for the repository
    default: /Workspace/Users
  bundle_suffix:
    description: Bundle suffix
    default: .bundle/acr
  compute_id:
    description: Compute ID
    # lookup:
    #   cluster: ""
    default: ""
  volume:
    description: Volume permissions
    default: ""
  s3_base_path:
    description: S3 volume base path
    default: /Volumes/cat_gsfs
  static_pipeline_trigger_folder:
    description: Static pipeline trigger folder
    default: artifacts/raw_data/
  # inference_service_principal_id:
  #   description: Service principal for inference job
  #   lookup:
  #     service_principal: gsfs${var.volume}-api-sp
      # service_principal: gsfs-${var.volume}-api-sp