# Initial configuration:
set_up_configuration:
  ##########################################
  ######### Cost Model configuration::######
  ##########################################

  cost_assessment:
    intermediate_results:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/labor_hours"
      file_name:
        staking_info: map_pre_computed_features_output
        feature_engineering: feature_engineering_output

    required_fields:
      - sclaim_number
      - imodel_year
      - smake
      - smodel
      - strim
      - sloss_code
      - iodometer_at_time_of_loss
      - sdriving_type
      - nreq_qty
      - dealer_claim_contract_ratio
      - issue_dealer_car_segment_ratio
      - dealer_issue_labor_cost_per_claim
      - avg_prev_labor_hours_ratio

    model_granularity:
      - smake
      - smodel
      - strim
      - sloss_code

    feature_engineering:
      feature_aggregation:
        dealer_claim_contract_ratio: max
        issue_dealer_car_segment_ratio: max
        dealer_issue_labor_cost_per_claim: max
        avg_prev_labor_hours_ratio: max
        iodometer_at_time_of_loss: max
        nreq_qty: sum

      raw_fields:
        part_no: spart_no
      features_dict:
        n_parts: n_parts

  ##########################################
  ######### Breakdown configuration:########
  ##########################################

  breakdown:
    intermediate_results:
      bucket_path: "{{ base_path }}/ingest/intermediate_results/inference/breakdown"
      file_name:
        staking_info: map_pre_computed_features_output
        feature_engineering: feature_engineering_output

    sources:

    required_fields:
      - sclaim_number
      - iclaim_id
      - imodel_year
      - snew_used
      - smake
      - smodel
      - strim
      - sbody_style
      - sfuel
      - sdriving_type
      - sloss_code
      - dtdate_loss_occurred
      - iodometer_at_time_of_loss
      - sdetail_type
      - nreq_qty
      - cext_total_amt
      - cretail_base_price
      - spayee_no
      - spayee_state
      - spayee_city
      - spayee_zip_code
      - dealer_claim_contract_ratio
      - average_loss_labor_hours
      - mileage_per_year_segment
      - nearby_sum_paved_meters
      - nearby_sum_unpaved_meters
      - nearby_pct_unpaved
      - urbanicity
      - ice_storm_freq
      - winter_weather_freq
      - sservice_center_type
      - sasset_type
      - saspiration
      - ssupercharged
      - sturbocharged
      - icontract_mileage
      - icontract_term
      - icontract_effective_odometer

    model_granularity:
      - imodel_year
      - smake
      - smodel

    feature_engineering:
      loss_code_aggregation:
        iodometer_at_time_of_loss: max
        cretail_base_price: max
        nreq_qty: sum
        cext_total_amt: sum
        dealer_claim_contract_ratio: max
        average_loss_labor_hours: max
        mileage_per_year_segment: max
        nearby_sum_paved_meters: max
        nearby_sum_unpaved_meters: max
        nearby_pct_unpaved: max
        urbanicity: max
        ice_storm_freq: max
        winter_weather_freq: max

      raw_fields:
        claim_number: sclaim_number
        date_loss_occurred: dtdate_loss_occurred
        model_year: imodel_year
        mileage_at_loss: iodometer_at_time_of_loss
        avg_mileage_yr_segment: avg_mileage_yr_segment
        loss_code: sloss_code
        quantity_required: nreq_qty
        detail_type: sdetail_type
        req_payout: cext_total_amt

      features_dict:
        month_loss: month_loss_occurred
        year_loss: year_loss_occurred
        vehicle_age: vehicle_age
        avg_mileage_yr: avg_mileage_per_year
        mileage_yr_ratio: mileage_per_year_ratio
        labor_hours: labor_hours
        claims_to_labor_ratio: claim_to_labor_hour_ratio
        total_claim_payout: total_claim_payout
